.card {
    margin:15px;
}
.cards {
   /* display:block;
    float:none;
    clear:both;
    */
}
li{
    list-style: none;
    display: flex !important;
    flex-direction: column;
    min-height: 100%;
    height:100%;
    position: relative;
  /*
    
    flex: 0 1  calc(33% - 30px);
    box-sizing: border-box;
    */
    /*float: left;*/
   /* width: calc(30% - 30px);*/

   
}
ul{
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid !important;
    
   grid-template-columns: 1fr;
   grid-template-rows: auto;
   grid-gap: 20px;
    padding: 0px;
}
/*
@media (max-width: 900px) {
    li { 
       max-width:  calc(50% - 30px);
    }
 }
 
 @media (max-width: 650px) {
    li { 
       float: none;
       max-width:  calc(100% - 30px);
    }
 }*/
 @media only screen and (min-width: 750px) {
    ul {
      grid-template-columns: 1fr 1fr;
    }  
  }

  @media only screen and (min-width: 1000px) {
    ul {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }